{
	"folders": [
		{
			"name": "EdHarness",
			"path": "."
		},
		{
			"name": "Landing",
			"path": "../landing_page"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": true,
		"git.repositoryScanMaxDepth": 1
	}
}
